[gd_scene load_steps=3 format=3 uid="uid://bdbab3h8j5tr2"]

[ext_resource type="Script" path="res://Scenes/item_database.gd" id="1_3u2q7"]
[ext_resource type="Resource" uid="uid://blmehp7xyihrt" path="res://Data/Item/stone.tres" id="2_2v5t1"]

[node name="ItemDatabase" type="Node2D"]
script = ExtResource("1_3u2q7")
item_data_array = Array[Resource("res://Data/Scripts/item_data.gd")]([ExtResource("2_2v5t1")])
