[gd_scene load_steps=4 format=3 uid="uid://ckj2rc2jirggw"]

[ext_resource type="Script" path="res://Scenes/World/world.gd" id="1_m071n"]
[ext_resource type="PackedScene" uid="uid://cbd1hv4augngu" path="res://Scenes/World/grid.tscn" id="2_ydqyg"]
[ext_resource type="PackedScene" uid="uid://bvaqtvjse1h61" path="res://Scenes/World/selector.tscn" id="3_w0dg5"]

[node name="World" type="Node2D"]
script = ExtResource("1_m071n")

[node name="Grid" parent="." instance=ExtResource("2_ydqyg")]

[node name="Selector" parent="." instance=ExtResource("3_w0dg5")]
