[gd_scene load_steps=16 format=3 uid="uid://b84dp7dqwlonv"]

[ext_resource type="Texture2D" uid="uid://b4mc6h3512sgs" path="res://Art/Swordsmen/Vector Parts/Right Upper Leg.png" id="1_moora"]
[ext_resource type="Texture2D" uid="uid://bhj1etggrq51x" path="res://Art/Swordsmen/Vector Parts/Right Lower Leg.png" id="2_ilhwv"]
[ext_resource type="Texture2D" uid="uid://cyewu3g16fni1" path="res://Art/Swordsmen/Vector Parts/Right Foot.png" id="3_18txw"]
[ext_resource type="Texture2D" uid="uid://cvtwe8hwthfgy" path="res://Art/Swordsmen/Vector Parts/Left Upper Leg.png" id="4_igjo8"]
[ext_resource type="Texture2D" uid="uid://ctg36an8djtty" path="res://Art/Swordsmen/Vector Parts/Left Lower Leg.png" id="5_cy6ju"]
[ext_resource type="Texture2D" uid="uid://ci3p5xxxfrgab" path="res://Art/Swordsmen/Vector Parts/Left Foot.png" id="6_msf64"]
[ext_resource type="Texture2D" uid="uid://b73g4jvjt0lms" path="res://Art/Swordsmen/Vector Parts/Left Upper Arm.png" id="7_kbnwa"]
[ext_resource type="Texture2D" uid="uid://bgftb0072nhm8" path="res://Art/Swordsmen/Vector Parts/Left Lower Arm.png" id="8_guqhu"]
[ext_resource type="Texture2D" uid="uid://c4vwvii7ph0pw" path="res://Art/Swordsmen/Vector Parts/Left Hand.png" id="9_fa8kr"]
[ext_resource type="Texture2D" uid="uid://b157egoo7w1e" path="res://Art/Swordsmen/Vector Parts/Body.png" id="10_h6qe4"]
[ext_resource type="Texture2D" uid="uid://dkmel6s3s3pg7" path="res://Art/Swordsmen/Vector Parts/Head.png" id="11_6xlti"]
[ext_resource type="Texture2D" uid="uid://dkdsu326cae2n" path="res://Art/Swordsmen/Vector Parts/Eyes 01.png" id="12_km4fe"]
[ext_resource type="Texture2D" uid="uid://ccsk5vp45anmi" path="res://Art/Swordsmen/Vector Parts/Right Upper Arm.png" id="13_j4pvd"]
[ext_resource type="Texture2D" uid="uid://b71m0fb076o6a" path="res://Art/Swordsmen/Vector Parts/Right Lower Arm.png" id="14_clwsj"]
[ext_resource type="Texture2D" uid="uid://bi4knx57nlsu5" path="res://Art/Swordsmen/Vector Parts/Right Hand.png" id="15_6d3f1"]

[node name="Human" type="Node2D"]

[node name="RightUpperLeg" type="Sprite2D" parent="."]
position = Vector2(0, 215)
texture = ExtResource("1_moora")
centered = false
offset = Vector2(100, 60)

[node name="RightLowerLeg" type="Sprite2D" parent="RightUpperLeg"]
texture = ExtResource("2_ilhwv")
centered = false
offset = Vector2(104, 100)

[node name="RightFoot" type="Sprite2D" parent="RightUpperLeg/RightLowerLeg"]
texture = ExtResource("3_18txw")
centered = false
offset = Vector2(95, 115)

[node name="LeftUpperLeg" type="Sprite2D" parent="."]
position = Vector2(0, 215)
texture = ExtResource("4_igjo8")
centered = false
offset = Vector2(140, 60)

[node name="LeftLowerLeg" type="Sprite2D" parent="LeftUpperLeg"]
texture = ExtResource("5_cy6ju")
centered = false
offset = Vector2(146, 100)

[node name="LeftFoot" type="Sprite2D" parent="LeftUpperLeg/LeftLowerLeg"]
texture = ExtResource("6_msf64")
centered = false
offset = Vector2(140, 115)

[node name="LeftUpperArm" type="Sprite2D" parent="."]
position = Vector2(0, 215)
texture = ExtResource("7_kbnwa")
centered = false
offset = Vector2(140, 0)

[node name="LeftLowerArm" type="Sprite2D" parent="LeftUpperArm"]
texture = ExtResource("8_guqhu")
centered = false
offset = Vector2(175, 40)

[node name="LeftHand" type="Sprite2D" parent="LeftUpperArm/LeftLowerArm"]
texture = ExtResource("9_fa8kr")
centered = false
offset = Vector2(180, 40)

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, 215)
texture = ExtResource("10_h6qe4")
centered = false
offset = Vector2(90, 0)

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(0, 215)
texture = ExtResource("11_6xlti")
centered = false
offset = Vector2(0, -215)

[node name="Eyes" type="Sprite2D" parent="Head"]
texture = ExtResource("12_km4fe")
centered = false
offset = Vector2(100, -80)

[node name="RightUpperArm" type="Sprite2D" parent="."]
position = Vector2(0, 215)
texture = ExtResource("13_j4pvd")
centered = false
offset = Vector2(80, 0)

[node name="RightLowerArm" type="Sprite2D" parent="RightUpperArm"]
texture = ExtResource("14_clwsj")
centered = false
offset = Vector2(75, 42)

[node name="RightHand" type="Sprite2D" parent="RightUpperArm/RightLowerArm"]
texture = ExtResource("15_6d3f1")
centered = false
offset = Vector2(50, 45)
